# All-in-one-Wallet

./: README.md
AndroidApp/PINT/: build.gradle
AndroidApp/PINT/app/: build.gradle  google-services.json
AndroidApp/PINT/app/src/androidTest/java/com/example/pint/: ExampleInstrumentedTest.java
AndroidApp/PINT/app/src/main/: AndroidManifest.xml
AndroidApp/PINT/app/src/main/java/com/example/pint/Campanha/: CampanhasFragment.java  RecyclerViewAdapterCamp.java
AndroidApp/PINT/app/src/main/java/com/example/pint/Carteira/: Adapter.java  CarteiraFragment.java  DeleteDialog.java  GeneratorActivity.java  Info.java  Model.java  Movs.java  MovsActivity.java  MovsFragment.java  RecyclerViewAdapterMovs.java
AndroidApp/PINT/app/src/main/java/com/example/pint/Mapa/: MapActivity.java  MapaFragment.java  Markers.java  PermissionsActicity.java
AndroidApp/PINT/app/src/main/java/com/example/pint/Movimentos/: MovimentosFragment.java  RecyclerViewAdapter.java
AndroidApp/PINT/app/src/main/java/com/example/pint/Perfil/: Client.java  DeleteUserDialog.java  PerfilFragment.java
AndroidApp/PINT/app/src/main/java/com/example/pint/other/: DetailActivity.java  MainActivity.java  SplashActivity.java
AndroidApp/PINT/app/src/main/res/anim/: enter_left_to_right.xml  exit_left_to_right.xml
AndroidApp/PINT/app/src/main/res/drawable/: button_bg_rounded_corners.xml  button_bg_rounded_corners_red.xml  cardview_border.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml
AndroidApp/PINT/app/src/main/res/layout/: activity_generator.xml  activity_main.xml  activity_map.xml  activity_movs.xml  activity_permissions_acticity.xml  activity_splash.xml  content_map.xml  fragment_campanhas.xml  fragment_carteira.xml  fragment_mapa.xml  fragment_movimentos.xml  fragment_movs.xml  fragment_perfil.xml  items.xml  layout_listitem.xml  layout_listitemcampanha.xml  layout_listmovs.xml
AndroidApp/PINT/app/src/main/res/menu/: bottom_navigation.xml
AndroidApp/PINT/app/src/main/res/mipmap-anydpi-v26/: ic_all_in_one_blue_round.xml
AndroidApp/PINT/app/src/main/res/values/: colors.xml  ic_launcher_background_all-in-one.xml  ic_launcher_background_all_in_one_blue.xml  ic_launcher_background_all_in_one_blue_2.xml  ic_launcher_background_all_in_one_egg.xml  strings.xml  styles.xml
AndroidApp/PINT/app/src/test/java/com/example/pint/: ExampleUnitTest.java
AndroidApp/PINT/gradle/wrapper/: gradle-wrapper.properties
Database/: Base_de_Dados.sql
Web Application/application/config/: autoload.php  config.php  database.php  routes.php
Web Application/application/controllers/: Admin_Comerciante_C.php  Admins_C.php  AndroidController.php  Atualizar_password.php  Campanhas_C.php  CartaoFidelizacao_C.php  Clientes_C.php  ConfirmRegistoAdmin_C.php  ConfirmRegistoEmpregado_C.php  ConfirmarRegistoAdmin_C.php  Ctr_geral.php  Email_C.php  Empregados_C.php  Empregados_Campanhas_C.php  Empregados_Perfil_C.php  Empregados_Transacoes_C.php  EstatisticasAdmin_C.php  Estatisticas_C.php  Home.php  Logout.php  MudarEmail.php  PerfilAdmin_C.php  Perfil_C.php  Transacoes_C.php  Verifylogin.php  login.php
Web Application/application/models/: Admin_model.php  Charts_model.php  Comerciante_model.php  Empregados_model.php  Geral_model.php
Web Application/application/views/: Admin_Comerciante_V.php  Admins_V.php  Campanhas_V.php  CartaoFidelizacao_V.php  Clientes_V.php  ConfirmarRegistoAdmin_V.php  CriarCampanha_V.php  Editar_Empregado_V.php  Email_V.php  Empregados_Campanhas_V.php  Empregados_Perfil_V.php  Empregados_Transacoes_V.php  Empregados_V.php  EstatisticasAdmin_V.php  Estatisticas_V.php  Footer_V.php  Header_V.php  NaoExistemComprovativosAdmin_V.php  PerfilAdmin_V.php  Perfil_V.php  RegistoAdmin_V.php  RegistoEmpregado.php  Transacoes_V.php  inicio.php  mudar_password_view.php  recuperar.php  registar.php
Web Application/assets/bundles/css/: style.css
Web Application/assets/css/: css_registo.css  paper-dashboard.css
Web Application/assets/js/: jquery.steps.js  main.js  paper-dashboard.js
