apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pint"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //VARIOUS DEPENDENCIES
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.3'

    //Bottom Nav --- simplifed coding ? youtube
    implementation 'com.android.support:design:28.0.0'

    //Para o cardview -- haerulmuttaqin
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //CircleMenu --https://github.com/Hitomis/CircleMenu
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'

    //FIREBASE ---google
    // ...

    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'


    //QR CODE -- nao me lembro de que foi ja ,zxing library...
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    //

    //KARUMI DEXTER --- PERMISSIONS --github
    implementation 'com.karumi:dexter:5.0.0'
    //

    //MAPS edmtv
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //

    //MATERIAL SEARCH BAR mancj github edmt
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    //

    //GOOGLE PLACES
    implementation 'com.google.android.libraries.places:places:1.1.0'
    //

    //RIPLE SKYFISH ---edmtv youtube
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    //

    //SplashScreen
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //VOLLEY
    implementation 'com.android.volley:volley:1.1.1'


    //SLIDE BUTTON -- secalhar nao usamos...
    implementation 'com.shitij.goyal:slide-button:1.0.0'

    //db config...
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    //recyc
    //implementation 'com.google.android.material:material:1.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.5.2'


}
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

